<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Arcade</title>
</head>
<body>
<div class="page-container">
    <div class="arcade-container">
        <div class="arcade-top">
            <h1 class="header-text">Virtual 🕹️ Arcade</h1>
        </div>
        <div class="arcade">   
            <div class="black-box">
                <div class="lens-flare"></div>
                <div id="va" class="va"><center>VA</center></div>
            </div>
        </div>
        <div class="arcade-bottom">
            <div class="content">
                <div class="joystick-container">
                    <div class="joystick"></div>
                    <div class="stick"></div>
                </div>
                <div class="button-container">
                    <button class="button-arcade" id="Play">Play</button>
                    <button class="button-arcade" id="instruc">Instructions</button>
                    <a class="button-arcade" href="index.html"><center>Games</center></a>
                    <button class="button-arcade" id="mute">Mute</button>
                    <a class="button-arcade" href="instruction.hmtl"><center>Information</center></a>
                </div>
          </div>
        </div>
  </div>
  <div class="game-grid">
    <a href="snake.html" class="game-entry">
        <img src="game1.jfif" alt="Game 1"></img>
        <name>Snake</name>
        <desc><br>Grow your snake by eating food while avoiding collisions with walls or yourself.</desc>
    </a>
    <a class="game-entry">
        <img src="game2.png" alt="Game 2"></img>
          <name>Breakout</name>
          <desc><br>Break and bounce a ball to destroy blocks while preventing it from falling below the paddle.</desc>
    </a>
    <a class="game-entry">
        <img src="game3.png" alt="Game 3"></img>
        <name>Tetris</name>
        <desc><br>Tetris is a classic puzzle game where players arrange falling blocks to create complete horizontal lines, aiming to prevent the stack from reaching the top.</desc>
    </a>
  </div>
</div>
    <script src="script.js"></script>
</body>
</html>
